EditRowEmployeeDB.xaml

<Window x:Class="ZarplataSpravki.EditRowEmployeeDB" ResizeMode="NoResize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarplataSpravki"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Изменить сведения о сотруднике" Height="350" Width="629" FontFamily="Gadugi">

    <Grid Background="White">
        <StackPanel Margin="30">
            <TextBox x:Name="_FIO_Edit" materialDesign:HintAssist.Hint="ФИО Сотрудника" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Cursor="Arrow" FontWeight="Bold"/>
            <TextBox x:Name="_Post_Edit" materialDesign:HintAssist.Hint="Должность сотрудника" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Cursor="Arrow" FontWeight="Bold"/>
            <TextBox x:Name="_Oklad_Edit" materialDesign:HintAssist.Hint="Оклад сотрудника" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="_Neoblag_Summa_Edit" materialDesign:HintAssist.Hint="Необлагаемая сумма" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Cursor="Arrow" FontWeight="Bold"/>
            <Grid Height="117">
                <Button Click="Button_SaveEditRow_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Cursor="Hand"  Content="Сохранить"/>
                <Button Click="Button_ConselEmplEdit" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Cursor="Hand"  Content="Отмена"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
