EditRowDB.xaml

<Window x:Class="ZarplataSpravki.EditRowDB" ResizeMode="NoResize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarplataSpravki"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Внести изменения" Height="322" Width="629" FontFamily="Gadugi">

    <Grid Background="White">
        <StackPanel Margin="30">
            <TextBox x:Name="_INN_institut_Edit" materialDesign:HintAssist.Hint="ИНН учреждения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Cursor="Arrow"/>
            <TextBox x:Name="_Name_institut_Edit" materialDesign:HintAssist.Hint="Наименование учреждения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"/>
            <TextBox x:Name="_Director_Edit" materialDesign:HintAssist.Hint="Директор ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"/>
            <TextBox x:Name="_Buh_Edit" materialDesign:HintAssist.Hint="Главный бухгалтер ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"/>
            <Grid Margin="20" Height="57">
                <Button VerticalAlignment="Center" Width="200" Cursor="Hand" Click="Button_SaveEditRow_Click" Margin="164,10,165,11">Сохранить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
