Employees.xaml

<Page x:Class="ZarplataSpravki.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarplataSpravki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" d:MinWidth="1000"
      Title="Emploees"
      >

    <Grid Background="#E3E3E3	" IsManipulationEnabled="True">
        <ScrollViewer>
            <DataGrid ItemsSource="{Binding EmployeeCollection}" RowBackground="LightGray" AlternatingRowBackground="White" 
                      IsReadOnly="True" x:Name="EmploeesDataGrid" AutoGenerateColumns="False" 
                      FontSize="15" FontFamily="Montserrat Medium" Margin="10,69,0,0" 
                      HorizontalGridLinesBrush="#FF0C0B0B" VerticalGridLinesBrush="#FF0C0B0B" 
                      GridLinesVisibility="All" >
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding FIO}" Width="*" Header="ФИО"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Post}" Width="*" Header="Должность"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Oklad}" Width="*" Header="Оклад"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Neoblag_Summa}" Width="*" Header="Необл/сумма"/>
                    <DataGridCheckBoxColumn Width="*" Header="Член профс."/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid>
            <Button Click="Button_CloseEmpPage_Click" Margin="10" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Закрыть"  Cursor="Hand"/>
            <Button Click="Button_Click_AddEmployee" Margin="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить"  Cursor="Hand"/>
            <Button Click="Button_Click_EditEmployee" Margin="122,10,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Изменить" Cursor="Hand"/>
            <Button Click="Button_Click_DelEmployee" Margin="234,10,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Удалить" Cursor="Hand"/>
            <ComboBox x:Name="EmployeeCombobox" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Width="500" Height="32" IsSynchronizedWithCurrentItem="True"/>

        </Grid>
    </Grid>
</Page>
