institution.xaml

<Page x:Class="ZarplataSpravki.institution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarplataSpravki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="institution">

    <Grid Background="#E3E3E3	" IsManipulationEnabled="True">
        <ScrollViewer>
            <DataGrid RowBackground="LightGray" AlternatingRowBackground="White" IsReadOnly="True" x:Name="organizatinDataGrid" AutoGenerateColumns="False" FontSize="15" FontFamily="Montserrat Medium" Margin="10,69,0,0" HorizontalGridLinesBrush="#FF0C0B0B" VerticalGridLinesBrush="#FF0C0B0B" GridLinesVisibility="All" >
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding InnInstitut}" Width="200" Header="ИНН"/>
                    <DataGridTextColumn Binding="{Binding Institut_name}" Width="*" Header="Наименование"/>
                    <DataGridTextColumn Binding="{Binding Institut_director}" Width="*" Header="Руководитель"/>
                    <DataGridTextColumn Binding="{Binding Institut_buh}" Width="*" Header="Бухгалтер"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid>
            <Button Margin="10" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Закрыть" Click="Button_Click_Close" Cursor="Hand"/>
            <Button Margin="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить" Click="AddInstitution" Cursor="Hand"/>
            <Button Margin="122,10,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Изменить" Click="Button_Edit_Row_Click" Cursor="Hand"/>
            <Button Margin="234,10,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Удалить" Click="Button_Delet_Row_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
