MainWindow.xaml

<Window x:Class="ZarplataSpravki.MainWindow" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarplataSpravki"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Зарплата и справки" Height="154">
    <Grid ShowGridLines="True" Background="#E3E3E3	">
        <Menu Style="{StaticResource ResourceKey=MaterialDesignMenu}" Height="25" VerticalAlignment="Top" FontFamily="Montserrat Medium" FontSize="12" Background="#FFF4F6FD">
            <MenuItem Header="Учреждение" FontFamily="Montserrat Medium" FontWeight="Normal" Height="23">
                <MenuItem x:Name="Spisok_Uchrezhdeniy" Header="Список учреждений" Click="Spisok_Uchrezhdeniy_Click"/>
                <Separator/>
                <MenuItem x:Name="Sotrudniki" Header="Сотрудники" Click="Sotrudniki_Click"/>
            </MenuItem>
            <MenuItem Header="Ведомости" Height="24">
                <MenuItem x:Name="Avansovie" Header="Авансовые"/>
                <Separator/>
                <MenuItem x:Name="Platezhnie" Header="Платежные"/>
                <Separator/>
                <MenuItem x:Name="Raschetno_platezhnie" Header="Расчетно-платежные"/>
            </MenuItem>
            <MenuItem Header="Справки" Height="23">
                <MenuItem x:Name="Godovaya" Header="Годовая"/>
                <Separator/>
                <MenuItem x:Name="Srednemesyachniy" Header="Среднемесячная"/>
                <Separator/>
                <MenuItem x:Name="Rasch_Listki" Header="Расчетные листки"/>
                <Separator/>
                <MenuItem x:Name="Licevie_Scheta" Header="Лицевые счета"/>
            </MenuItem>
            <MenuItem Header="Отчеты" Height="24">
                <MenuItem x:Name="Zhurnal_Order5" Header="Журнал ордер #5"/>
                <Separator/>
                <MenuItem x:Name="Zhurnal_Order6" Header="Журнал ордер #6"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="20" VerticalAlignment="Bottom"/>
        <Frame Name="MainFrame"  NavigationUIVisibility="Hidden" Margin="0,25,0,20"/>
    </Grid>

</Window>
